<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/scheduleListFragment">

    <fragment
        android:id="@+id/scheduleListFragment"
        android:name="com.gl4.tp4.ScheduleListFragment"
        android:label="Schedule"
        tools:layout="@layout/fragment_schedule_list">
        <action
            android:id="@+id/action_scheduleListFragment_to_stopListFragment"
            app:destination="@id/stopListFragment" />
    </fragment>
    <fragment
        android:id="@+id/stopListFragment"
        android:name="com.gl4.tp4.StopListFragment"
        android:label="@string/stop_list_label"
        tools:layout="@layout/fragment_stop_list" >
        <argument
            android:name="stop_name"
            app:argType="string" />
    </fragment>
</navigation>